<!DOCTYPE html>
<html>
<head>
	<title>Postion 속성</title>
	<meta charset="utf-8">
	<style>
		.box1 { 
			float: left; width: 100px;
			background-color: #ffd800; 
			margin-right: 10px; padding: 20px;
		}
		.box2 {
			float: left; width: 300px; 
			background-color: #0094ff;
			padding: 20px
		}
		.box3 { 
			float: left; width: 100px;
			background-color: #ffd800; 
			margin-right: 10px; padding: 20px;
		}
		.box4 {
			position: relative; left: -50px; top:30px;
			float: left; width: 300px; 
			background-color: #0094ff;
			padding: 20px
		}
		#wrap { position: relative; width: 300px; height: 300px; border:1px solid #ccc; }
		.box { position: absolute; width: 50px; height: 50px; background-color: #0094ff }
		#crd1 { top:0px; left: 0px; }
		#crd2 { top:0px; right: 0px; }
		#crd3 { bottom:0px; left: 0px; }
		#crd4 { bottom:0px; right: 0px; }
		#crd5 { top:100px; left: 100px; }
		#fx { position: fixed; top:5px; right: 5px; width: 50px; height: 50px; background:#ff6a00; }
		img { margin:10px; padding: 5px; border:1px solid black; }
		.invisible { visibility: hidden; }
		#b1 { top:0px; left: 0px; z-index:1; background:red; }
		#b2 { top:30px; left: 10px; z-index:1; background:green; }
		#b3 { top:10px; left: 30px; z-index:3; background:blue;}
	</style>
</head>
<body>
	<div id="fx"></div>
	<div id="wrap">
		<div class="box" id="b1"></div>
		<div class="box" id="b2"></div>
		<div class="box" id="b3"></div>
	</div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div style="clear:both; margin-bottom: 20px;"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div style="clear:both; margin-bottom: 50px;"></div>
	<div id="wrap">
		<div class="box" id="crd1"></div>
		<div class="box" id="crd2"></div>
		<div class="box" id="crd3"></div>
		<div class="box" id="crd4"></div>
		<div class="box" id="crd5"></div>
	</div>
	<img src="images/pic1.jpg">
	<img src="images/pic2.jpg" class="invisible">
	<img src="images/pic3.jpg">

</body>
</html>